<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="17dp">

    <TextView
        android:id="@+id/phoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="\nPhone Number" />

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textStyle="italic"
        android:inputType="phone"
        android:textSize="16dp"
        android:hint="Enter your phone number" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="\nFull Name" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textSize="16dp"
        android:textStyle="italic"
        android:hint="Enter your full name" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="\nEmail" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textStyle="italic"
        android:textSize="16dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="\nAddress" />

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textSize="16dp"
        android:hint="Enter your address"/>

    <TextView
        android:id="@+id/aboutMeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="\nAbout Me" />

    <EditText
        android:id="@+id/aboutMeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="16dp"
        android:hint="Tell us about yourself"
        android:inputType="textMultiLine"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textStyle="italic"
        android:lines="2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\n"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/juliuscutiecolor"/>







</LinearLayout>